body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}
.nav {
    position: fixed;
    top: 0px;
    background-color: rgba(134, 134, 134, 0);
}
.bg-img {
    background-image: url(../photos/13.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
}
.caption span.border {
    border: 0px rgba(0, 0, 0, 0);
    padding: 18px;
    font-size: 50px;
    letter-spacing: 10px;
}
.oferta {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.wspolpraca {
    text-align: center;
    font-size: 10px;
    font-style: italic;
}
.icon {
    color: rgb(255, 255, 255);
    background-color: cyan;
    text-align: center;
    font-size: 25px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.text {
    text-align: center;
}
.main-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
@keyframes przyb {
    0% {
        width: 300px;
        height: 250px;
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0.7;
        transform: scale(1.5);
    }
}
img {
    width: 300px;
    height: 250px;
}
img:hover {
    animation-name: przyb;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    box-sizing: border-box;
}
.przyb {
    display: grid;
    overflow: hidden;
}
.topnav {
    overflow: hidden;
    position: fixed;
}

.topnav a {
    color: rgb(0, 243, 0);
    padding: 14px 16px;
    font-size: 17px;
}

.topnav-right {
    color: cyan;
    margin-left: 1370px;
    float: left;
}